{
  "name": "blaylock-dev",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@nll/css": "^6.7.1",
    "@nll/dux": "^2.1.0",
    "@types/jest": "24.0.13",
    "@types/lodash": "^4.14.132",
    "@types/node": "12.0.2",
    "@types/react": "16.8.18",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "fp-ts": "^1.18.2",
    "io-ts": "^1.8.6",
    "io-ts-reporters": "0.0.21",
    "io-ts-types": "^0.4.7",
    "lodash": "^4.17.11",
    "monocle-ts": "^1.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "standard-version": "^6.0.1",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "npx standard-version"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
